<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="了解前端，爱上前端,">










<meta name="description" content="传统网页登陆最简单的登陆方式，是在每一次使用系统的时候进行身份的鉴定，一旦认证信息过期了，便跳出登陆界面，让用户输入用户名和密码。 将用户名和密码通过加密处理后，发到后端进行登陆认证。后端会依据此次会话的时间、用户的信息创建一个session id，将session id看作是此次会话的唯一标识。并将session id写到cookie中，在每一次的请求中都携带过去，以认证用户的身份。 但是这样有">
<meta name="keywords" content="了解前端，爱上前端">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术点】登陆方式">
<meta property="og:url" content="https://MeaKaka.github.io/2020/05/03/【技术点】登陆方式对比/index.html">
<meta property="og:site_name" content="Ricky&#39;s Blog">
<meta property="og:description" content="传统网页登陆最简单的登陆方式，是在每一次使用系统的时候进行身份的鉴定，一旦认证信息过期了，便跳出登陆界面，让用户输入用户名和密码。 将用户名和密码通过加密处理后，发到后端进行登陆认证。后端会依据此次会话的时间、用户的信息创建一个session id，将session id看作是此次会话的唯一标识。并将session id写到cookie中，在每一次的请求中都携带过去，以认证用户的身份。 但是这样有">
<meta property="og:locale" content="Hans">
<meta property="og:image" content="https://meakaka.github.io/images/SSO.png">
<meta property="og:image" content="https://meakaka.github.io/2020/05/03/【技术点】登陆方式对比/JWT.jpg">
<meta property="og:updated_time" content="2020-05-05T11:00:33.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【技术点】登陆方式">
<meta name="twitter:description" content="传统网页登陆最简单的登陆方式，是在每一次使用系统的时候进行身份的鉴定，一旦认证信息过期了，便跳出登陆界面，让用户输入用户名和密码。 将用户名和密码通过加密处理后，发到后端进行登陆认证。后端会依据此次会话的时间、用户的信息创建一个session id，将session id看作是此次会话的唯一标识。并将session id写到cookie中，在每一次的请求中都携带过去，以认证用户的身份。 但是这样有">
<meta name="twitter:image" content="https://meakaka.github.io/images/SSO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MeaKaka.github.io/2020/05/03/【技术点】登陆方式对比/">





  <title>【技术点】登陆方式 | Ricky's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MeaKaka.github.io/2020/05/03/【技术点】登陆方式对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="里卡卡多">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【技术点】登陆方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-03T17:51:24+08:00">
                2020-05-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-05-05T19:00:33+08:00">
                2020-05-05
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="传统网页登陆"><a href="#传统网页登陆" class="headerlink" title="传统网页登陆"></a>传统网页登陆</h2><p>最简单的登陆方式，是在每一次使用系统的时候进行身份的鉴定，一旦认证信息过期了，便跳出登陆界面，让用户输入用户名和密码。</p>
<p>将用户名和密码通过加密处理后，发到后端进行登陆认证。后端会依据此次会话的时间、用户的信息创建一个session id，将session id看作是此次会话的唯一标识。并将session id写到cookie中，在每一次的请求中都携带过去，以认证用户的身份。</p>
<p>但是这样有三个问题，</p>
<ul>
<li>一是，如果是公司内部的服务，每个系统都有一个登陆模块，使用者就要在每一次使用系统的时候都进行登陆操作，记住每一个系统的账号和密码，这样实在没有必要。</li>
<li>二是，如果后端的服务器不止一个怎么办，登陆时创建的session id存储在登陆的服务器上，但是某一次请求如果被打到其他服务器上，其他服务器并不知道上下文，如何判断用户信息呢？</li>
<li>三是，将身份认证存储在cookie中会不会带来一些隐藏的问题</li>
</ul>
<p>正是因为有了这些问题，才有了后续针对问题解决办法。</p>
<h2 id="单点登陆"><a href="#单点登陆" class="headerlink" title="单点登陆"></a>单点登陆</h2><p>考虑到第一个问题，公司内部服务多采用单点登陆，即一次登陆便可访问所有的互相信任的系统。</p>
<p>这种只需要登陆一次的解决方法，叫做单点登陆（single sign on）。</p>
<p>SSO的核心是通过共享cookie中的session id做到的。<br>假设A系统使用的是SSO系统提供的登陆认证。</p>
<ol>
<li>当访问A系统的后端数据时，判断请求的cookie中是否含有session id</li>
<li>如果有，则携带session id去请求后端的接口，后端通过请求中的session id认证用户信息。</li>
<li>如果没有，则通过302重定向到SSO页面，进行用户的登陆。<ol>
<li>如果用户没有在SSO系统上登陆过，则跳转到SSO系统的login界面进行用户的登陆。</li>
<li>如果用户在SSO系统中登陆过，则将用户对应的ticket granting ticket拼接到重定向到login的url（也就是1中访问A系统的后端接口）上再次访问。</li>
<li>这时A系统的后端就接收到了一个含有ticket的请求，A后端访问SSO后端提供的校验接口进行ticket的认证，判断请求的真伪。</li>
<li>如果用户信息校验为真，则由A后端根据用户信息、时间等构造session-id并set-cookie。</li>
<li>如果用户信息校验为假，则进行相应的报错，或是再重定向到SSO进行再次登陆。</li>
</ol>
</li>
</ol>
<blockquote>
<p>具体CAS流程图如下：<br><img src="/images/SSO.png" alt="SSO示意图"> </p>
</blockquote>
<blockquote>
<p>更详细的SSO流程解释可参考阿里云上的<a href="https://yq.aliyun.com/articles/636281" target="_blank" rel="noopener">文章</a></p>
</blockquote>
<h2 id="JWT登陆"><a href="#JWT登陆" class="headerlink" title="JWT登陆"></a>JWT登陆</h2><p>不管是否使用了SSO，针对用户的信息的鉴定和存储都是通过session id去实现的。<br>这样会存在上面说到的后两个问题，展开来说应该有三个：</p>
<ol>
<li>通过session id进行鉴权，需要在服务器上额外存储信息，进行session id和用户表的关联，增加数据库负担</li>
<li>如果后端对应多个服务器，通过负载均衡等方式，进行请求的分配，如果在每一个服务器上都存储session id和用户信息的对应关系，不但会增加数据库的负担也增加了服务器之间不必要的通信，无疑是不合适的；但是如果不进行信息的存储，则服务器无法进行鉴权。</li>
<li>session id存储在cookie中<ol>
<li>一来，会导致安全问题，cookie是可见的，可以被其他用户冒用，如CSRF攻击</li>
<li>二来，会收到针对cookie的一些跨域策略的限制，如sameSite等</li>
</ol>
</li>
</ol>
<p>因此，综合考量，可以使用JWT方式进行鉴权，以避免上述问题。</p>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><p>JWT，即json web token，首先能明确的一点是这个token本质上是一个json格式的数据。<br><img src="JWT.jpg" alt="JWT"><br>JWT分为三个部分:</p>
<ul>
<li>头部 header<ul>
<li>说明加密的应用在signature中的加密算法</li>
</ul>
</li>
<li>有效载荷 payload<ul>
<li>用户信息等</li>
</ul>
</li>
<li>认证信息 signature<ul>
<li>前两个信息的加密</li>
</ul>
</li>
</ul>
<p>对应的使用JWT有以下几个好处</p>
<ol>
<li>当服务器有多个，通过负载均衡进行请求的分配时，不需要考虑session id与用户信息的对应关系，拿到token进行鉴权和解析即可。 <ol>
<li>一来，不需要考虑session id的存储问题，减少了存储负担和每次解析请求的查询负担。</li>
<li>二来，由于没有session id的对应关系了，所以在分布式机器的情况下更适用。根据对应字段直接鉴权，解析即可。</li>
</ol>
</li>
<li>当使用单点登陆，后端在做鉴权的时候，不需要拿到ticket之后再去与SSO的后端进行交互，可以直接通过SSO系统中提供的公钥进行信息的鉴权，减少了后端与SSO系统交互的过程。</li>
<li>通过JWT构成的token可以放在cookie里也可以放在http头中，放在header里可以避免因为cookie限制导致的隐形问题。</li>
</ol>
<p>JWT只是一种方法，可以用于单点登陆，也可以用于单一系统，差别仅是JWT的token是SSO系统生成还是该单一系统后端生成而已。</p>
<blockquote>
<p>更多详细的JWT内容可见<a href="https://jwt.io/" target="_blank" rel="noopener">JWT官网</a></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>随着场景的变化，登陆的情况越来越复杂。</p>
<p>由于希望同个公司的多个系统不需要多次重复登陆所以出现了「单点登陆」的方式。</p>
<p>由于考虑到session id存储带来的额外负担，因此出现了JWT的登陆方式。</p>
<p>随着Chrome对cookie限制的提高（<a href="https://zhuanlan.zhihu.com/p/138303920" target="_blank" rel="noopener">网络安全</a>中开发案例的描述），将session id登陆方式改为JWT已经变成了一种趋势。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    里卡卡多
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://MeaKaka.github.io/2020/05/03/【技术点】登陆方式对比/" title="【技术点】登陆方式">https://MeaKaka.github.io/2020/05/03/【技术点】登陆方式对比/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/了解前端，爱上前端/" rel="tag"># 了解前端，爱上前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/22/【技术点】JS的类型判断/" rel="next" title="【技术点】JS的类型判断">
                <i class="fa fa-chevron-left"></i> 【技术点】JS的类型判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="里卡卡多">
            
              <p class="site-author-name" itemprop="name">里卡卡多</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meakaka" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meakaka0708@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统网页登陆"><span class="nav-number">1.</span> <span class="nav-text">传统网页登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单点登陆"><span class="nav-number">2.</span> <span class="nav-text">单点登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT登陆"><span class="nav-number">3.</span> <span class="nav-text">JWT登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT"><span class="nav-number">3.1.</span> <span class="nav-text">JWT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里卡卡多</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
