<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="概述JS没有块作用域的概念，所有编译单元的顶级变量都会被撮合到全局对象的公共命名空间——&amp;gt;(这里体现的闭包的意义) 因为缺少链接器所以JS将他们抛到了全局空间 代码块不会创建新作用域 var语句在函数内部时定义的是函数的私有变量 JS的核心是指的操作浏览器API和文档服务对象 语法JS没有分离出整数类型（1和1.0的值相同），内部只有64位浮点数一种数据类型 NaN不等于任何值包括他自己">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】JS语言精粹">
<meta property="og:url" content="https://MeaKaka.github.io/2019/11/02/【读书笔记】JS语言精粹/index.html">
<meta property="og:site_name" content="Ricky&#39;s Blog">
<meta property="og:description" content="概述JS没有块作用域的概念，所有编译单元的顶级变量都会被撮合到全局对象的公共命名空间——&amp;gt;(这里体现的闭包的意义) 因为缺少链接器所以JS将他们抛到了全局空间 代码块不会创建新作用域 var语句在函数内部时定义的是函数的私有变量 JS的核心是指的操作浏览器API和文档服务对象 语法JS没有分离出整数类型（1和1.0的值相同），内部只有64位浮点数一种数据类型 NaN不等于任何值包括他自己">
<meta property="og:locale" content="Hans">
<meta property="og:updated_time" content="2020-03-09T03:26:21.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】JS语言精粹">
<meta name="twitter:description" content="概述JS没有块作用域的概念，所有编译单元的顶级变量都会被撮合到全局对象的公共命名空间——&amp;gt;(这里体现的闭包的意义) 因为缺少链接器所以JS将他们抛到了全局空间 代码块不会创建新作用域 var语句在函数内部时定义的是函数的私有变量 JS的核心是指的操作浏览器API和文档服务对象 语法JS没有分离出整数类型（1和1.0的值相同），内部只有64位浮点数一种数据类型 NaN不等于任何值包括他自己">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MeaKaka.github.io/2019/11/02/【读书笔记】JS语言精粹/">





  <title>【读书笔记】JS语言精粹 | Ricky's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MeaKaka.github.io/2019/11/02/【读书笔记】JS语言精粹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="里卡卡多">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【读书笔记】JS语言精粹</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-02T21:32:44+08:00">
                2019-11-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-09T11:26:21+08:00">
                2020-03-09
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>JS没有块作用域的概念，所有编译单元的顶级变量都会被撮合到全局对象的公共命名空间——&gt;(这里体现的闭包的意义)</p>
<p>因为缺少链接器所以JS将他们抛到了全局空间</p>
<p>代码块不会创建新作用域</p>
<p>var语句在函数内部时定义的是函数的私有变量</p>
<p>JS的核心是指的操作浏览器API和文档服务对象</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>JS没有分离出整数类型（1和1.0的值相同），内部只有64位浮点数一种数据类型</p>
<p>NaN不等于任何值包括他自己 </p>
<p>JS中有对象Math用来做数字处理</p>
<p>JS被创造时，unicode是16位的字符集，所以JS中的所有字符都是16位的</p>
<p>字符串是不可变的，一旦字符串被创造就永远无法改变它</p>
<p>两个包含完全相同字符且字符顺序也相同的字符串被认为是相同的字符串</p>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>object也可以用for in枚举对象的所有键名，但是for in并不保证顺序而且有可能有一些是不需要的，是存在在原型链上的，可以利用typeof（排除函数）、hasOwnProperty方法进行过滤</p>
<p>JS里的对象是无类型的，正确的使用原型链可以减少对象初始化时消耗的时间和内存</p>
<p>对象的属性名可以是包含字符串在内的任何字符串，一定是字符串单不一定要用引号括住</p>
<p>引用不一样的空对象</p>
<p>删除对象的属性可能会让原型链中的属性透现出来</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>JS中函数就是对象（Function.prototype-&gt;object.prototype）</p>
<p>除了声明时定义的形式参数，每个函数还接收两个附加参数（this，arguments），当时间参数和形式参数的个数不匹配时不会导致运行错误，超出的参数会被忽略、不足的参数会被定义成undefined</p>
<p>arguments拥有一个length属性，但它没有任何数组方法</p>
<p>函数总是会返回一个值，如果没有指定返回值就会返回undefined，如果函数调用时在前面加上new前缀，且返回值不是一个对象，则返回this为新对象</p>
<p>c有尾递归、python、js等均无尾递归所谓尾递归就是 递归语句在在末尾，一般来说在递归过程中如果要保存每个递归流程中的状态或是变量值就是占据很大的内存空间，而尾递归则通过将变量传递给一个简单递归函数，实现堆栈的常量更新，而不是每一次都申请新的空间。每次调用都在收集结果</p>
<p>利用存储创建有记忆的函数</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>不是对象到对象的继承，而是有一个中间层——构造器函数</p>
<p>没有私有变量和私有函数，对象的所有属性都是可见的=&gt;应用模块模式，通过var在constructor定义私有实例变量， 函数化，用函数去操作变量</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>没有数组，只有类数组，实质是对象，将数组下标转化为属性。</p>
<p>但是即使是表面看起来相同的数组和对象，其内在也有所不同，因为他们继承的来源不同，array.prototype会涵盖很多与数组有关的方法，也有一个length属性。</p>
<p>为什么说JS数组内元素类型可以各种各样是因为本来就不是一段线性空间，所以不涉及申请空间的问题。</p>
<p>数组的length属性是数组最大整数属性+1，不一定等于属性的数量（比如删掉其中的某个属性），length也不会出现越界问题，arr[length+8]，则会在创建一个新的元素（实质就是object，add一个新的元素）；length设小会导致超出部分被删除</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>RegExp对象有三个标识，g(全局)、i(大小写不敏感)、m(多行)</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>JS提供了一套可用在标准类型上的标准方法集</p>
<h5 id="Array相关的方法集："><a href="#Array相关的方法集：" class="headerlink" title="Array相关的方法集："></a>Array相关的方法集：</h5><p>array.concat，新数组，浅复制</p>
<p>array.join， 原来大量字符串片段组装成一个字符串，利用数组的join比利用+元素更快，但是后来+有做了一些优化，性能明显高于join，大多数情况下还是要首选+运算符</p>
<p>array.pop/array.push，返回处理元素</p>
<p>array.reverse，返回更新后的数组</p>
<p>Array.shift，返回元素，比pop要慢，因为针对后面的元素还有移动时间</p>
<p>array.unshift，插入到开始位置，返回array的新的length</p>
<p>array.slice(start,end) ，浅复制新数组</p>
<p>Array.splice(start, deleteCount, item…)，移除一个或多个元素并用新的item代替他，返回包含被移除元素的数组</p>
<p>array.sort，排序，字符串顺序排序，可以指定自己的sort函数array.sort(function(a,b){…return…})</p>
<h5 id="Number有关的方法集"><a href="#Number有关的方法集" class="headerlink" title="Number有关的方法集"></a>Number有关的方法集</h5><p>number.toExponential(num) 将number转换为一个指数形式的字符串，num表示小数点的位数值为0～20</p>
<p>number.toFixed(num) 将number转换为一个十进制字符串，num表示小数点的位数值为0～20</p>
<p>number.toPrecision(num) 将number转换为一个十进制字符串，num表示字符串的精度，数值为0～21</p>
<p>number.toString(radix) 将number转换为字符串，radix表示基础2～36，默认是10</p>
<h5 id="RegExp有关的方法集"><a href="#RegExp有关的方法集" class="headerlink" title="RegExp有关的方法集"></a>RegExp有关的方法集</h5><p>regexp.exec(string)  捕获的文本数组</p>
<p>regexp.test(string) true/false</p>
<h5 id="String有关的方法集"><a href="#String有关的方法集" class="headerlink" title="String有关的方法集"></a>String有关的方法集</h5><p>string.charAt(pos) 以字符串的形式返回pos位置的字符</p>
<p>string.charCodeAt(pos) 返回pos位置字符的字符码位</p>
<p>string.concat() 没有+好使</p>
<p>string.indexOf(string,pos) 从pos位置开始寻找，返回位置或者-1</p>
<p>string.lastIndexOf(string,pos) 从pos位置开始寻找，返回位置或者-1,从后向前寻找</p>
<p>string.localeCompare(func) 比较两个字符串</p>
<p>string.match(regexp)  对比regexp.exec(string) </p>
<p>string.replace(searchValue，replaceValue) 返回新的字符串，无g仅匹配一次，replaceValue可以是个函数，用函数返回值做替换文本</p>
<p>string.search(regexp) 忽略g，返回第一个匹配的首字符的位置</p>
<p>string.slice() 新字符串</p>
<p>string.split(separator，limit)  字符串数组，limit表示被分割的片段数量</p>
<p>string.substring(start,end) 与slice相同，不能处理负参数，一般来说使用slice就够了</p>
<p>string.toLocaleLowerCase() /string.toLocaleUpperCase()返回新字符串，主要用于土耳其语</p>
<p>string.toLowerCase() /string.toUpperCase()返回新字符串</p>
<p>string.fromCharCode(code, code,….) 根据数字编码返回一个字符串</p>
<h4 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h4><p>null</p>
<h4 id="优美的特性"><a href="#优美的特性" class="headerlink" title="优美的特性"></a>优美的特性</h4><p>函数是顶级对象</p>
<p>基于原型继承的动态对象</p>
<p>对象字面量(方便的按指定规格创建新对象的表示法，key/value对)和数组字面量</p>
<h4 id="Awful-Parts"><a href="#Awful-Parts" class="headerlink" title="Awful Parts"></a>Awful Parts</h4><h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><p>可以被程序的任何部分在任何时间修改，而且和子程序变量重名导致一些问题</p>
<p>定义全局变量：函数外放置var、给全局变量如window添加属性、直接使用未声明的变量（隐式全局变量）</p>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>有类C的块语法却没有提供提供块作用域，</p>
<p>代码块中声明的变量在包含此代码块的函数的任何位置都是可见的</p>
<h5 id="自动插入分号"><a href="#自动插入分号" class="headerlink" title="自动插入分号"></a>自动插入分号</h5><p>可能导致程序被误解</p>
<h5 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h5><p>不能用来命名变量和参数，点表示法中强制加“”</p>
<h5 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h5><p>JS的字符是16位的，</p>
<p>而unicode通过不停的填充和分区定义有2^5*2^16个字符。最开始的65536个字符为所在平面被称为基础平面，16进制表示为U+0000——U+FFFF；后续的字符被放在了辅助平面（U+010000——U+10FFFF）。unicode规定的就是字符的码点，至于编码方式什么的就是utf-8（可变长）、utf-32（unicode的值，浪费）、utf-16（基础平面2个字节、辅助平面4个字节）…..</p>
<p>在unicode的基础平面里U+D800到U+DFFF是空段，正好可以做映射，辅助平面的字符被拆成了两个字符</p>
<p>JS（1995）用的是unicode字符集但是用的编码方式是UCS-2（1990），对比utf-16（1996）。因此JS在读取字符时要进行额外的处理，判断是否需要连着后续的两个字节都接着读一下。</p>
<p>ES6增强了unicode的支持，可以自动识别四字节码点，允许用码点表示unicode字符</p>
<h5 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h5><p>typeof（null）会返回一个object</p>
<h5 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt"></a>parseInt</h5><p>将字符串转换为整数，但是遇到非数字时就会立刻停止解析</p>
<p>如果字符串第一个字符是0就基于八进制而不是10进制来求值，不过可以指定转换的参数</p>
<p>+可以针对字符串和数字进行操作</p>
<h5 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h5><p>浮点数精度</p>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><h5 id="伪数组"><a href="#伪数组" class="headerlink" title="伪数组"></a>伪数组</h5><h5 id="假值"><a href="#假值" class="headerlink" title="假值"></a>假值</h5><p>0、NaN、’ ‘、false、null、undefined</p>
<h5 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty"></a>hasOwnProperty</h5><p>是一个方法，在for in时用来避雷，但是他们可能被更改或替换而产生雷区</p>
<h4 id="Bad-Parts"><a href="#Bad-Parts" class="headerlink" title="Bad Parts"></a>Bad Parts</h4><h5 id="与！"><a href="#与！" class="headerlink" title="==与！="></a>==与！=</h5><p>强制类型转换</p>
<h5 id="with"><a href="#with" class="headerlink" title="with"></a>with</h5><p>本意是提供一个访问深度嵌套对象成员的快捷方式，但是新建成员时XXXXXXXXXXX。永远不要使用with，用var代替他</p>
<h5 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h5><p>对字符串做计算，功能强大，危险</p>
<p>json.parse()</p>
<h5 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h5><p>性能问题</p>
<h5 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h5><p>case语句后要有break，明确中断流程，否则容易导致意外的穿越</p>
<h5 id="–"><a href="#–" class="headerlink" title="++ –"></a>++ –</h5><h5 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h5><p>位运算符与Java相同，但是Java处理的是整数，JS只有双精度的浮点数，因此要先转化为整数、执行计算再转换回去。很慢</p>
<h5 id="function语句和function表达式"><a href="#function语句和function表达式" class="headerlink" title="function语句和function表达式"></a>function语句和function表达式</h5><p>用var foo = function foo(){}</p>
<p>而不是function foo(){}</p>
<p>因为function解析时会被提升</p>
<h5 id="类型的包装对象"><a href="#类型的包装对象" class="headerlink" title="类型的包装对象"></a>类型的包装对象</h5><p>new Boolean、new Number、new Object….没必要</p>
<h5 id="new"><a href="#new" class="headerlink" title="new"></a>new</h5><p>函数还是构造函数，没有用new，this就是绑定到全局变量，在不知情的情况下修改会对全局变量造成污染</p>
<h5 id="void"><a href="#void" class="headerlink" title="void"></a>void</h5><p>JS中的void是一个运算符，接收运算数，返回undefined，不知道有什么用</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    里卡卡多
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://MeaKaka.github.io/2019/11/02/【读书笔记】JS语言精粹/" title="【读书笔记】JS语言精粹">https://MeaKaka.github.io/2019/11/02/【读书笔记】JS语言精粹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/【阶段总结】20191025/" rel="next" title="【阶段总结】20191025">
                <i class="fa fa-chevron-left"></i> 【阶段总结】20191025
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/【阶段总结】20191121/" rel="prev" title="【阶段总结】20191121">
                【阶段总结】20191121 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="里卡卡多">
            
              <p class="site-author-name" itemprop="name">里卡卡多</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meakaka" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meakaka0708@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">7.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">8.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Array相关的方法集："><span class="nav-number">8.1.</span> <span class="nav-text">Array相关的方法集：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number有关的方法集"><span class="nav-number">8.2.</span> <span class="nav-text">Number有关的方法集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RegExp有关的方法集"><span class="nav-number">8.3.</span> <span class="nav-text">RegExp有关的方法集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String有关的方法集"><span class="nav-number">8.4.</span> <span class="nav-text">String有关的方法集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码风格"><span class="nav-number">9.</span> <span class="nav-text">代码风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优美的特性"><span class="nav-number">10.</span> <span class="nav-text">优美的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Awful-Parts"><span class="nav-number">11.</span> <span class="nav-text">Awful Parts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局变量"><span class="nav-number">11.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">11.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动插入分号"><span class="nav-number">11.3.</span> <span class="nav-text">自动插入分号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保留字"><span class="nav-number">11.4.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unicode"><span class="nav-number">11.5.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typeof"><span class="nav-number">11.6.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parseInt"><span class="nav-number">11.7.</span> <span class="nav-text">parseInt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浮点数"><span class="nav-number">11.8.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN"><span class="nav-number">11.9.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪数组"><span class="nav-number">11.10.</span> <span class="nav-text">伪数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假值"><span class="nav-number">11.11.</span> <span class="nav-text">假值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hasOwnProperty-NaN"><span class="nav-number">11.12.</span> <span class="nav-text">hasOwnProperty</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bad-Parts"><span class="nav-number">12.</span> <span class="nav-text">Bad Parts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与！"><span class="nav-number">12.1.</span> <span class="nav-text">==与！=</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#with"><span class="nav-number">12.2.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eval"><span class="nav-number">12.3.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#continue"><span class="nav-number">12.4.</span> <span class="nav-text">continue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#switch"><span class="nav-number">12.5.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#–"><span class="nav-number">12.6.</span> <span class="nav-text">++ –</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位运算符"><span class="nav-number">12.7.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#function语句和function表达式"><span class="nav-number">12.8.</span> <span class="nav-text">function语句和function表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型的包装对象"><span class="nav-number">12.9.</span> <span class="nav-text">类型的包装对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">12.10.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#void"><span class="nav-number">12.11.</span> <span class="nav-text">void</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里卡卡多</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
