<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="了解前端，爱上前端,">










<meta name="description" content="场景概述在做数据加载的时候进行需要考虑到「无限加载」的情况，特别是移动端，由于屏幕尺寸不适合利用pagination做分页控制。这时候常见的解决办法是监听用户的页面滚动。 当滚动到屏幕底部时触发下一页的请求，同时将请求得到的数据拼接到原有数据上。这也是长列表性能优化的一种方式。  针对select组件上的optionList的加载也可以利用这种方式，缺点在于搜索需要交给后端去实现  上述问题的关键">
<meta name="keywords" content="了解前端，爱上前端">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术点】从浏览器高度说开去">
<meta property="og:url" content="https://MeaKaka.github.io/2020/03/30/【技术点】浏览器高度/index.html">
<meta property="og:site_name" content="Ricky&#39;s Blog">
<meta property="og:description" content="场景概述在做数据加载的时候进行需要考虑到「无限加载」的情况，特别是移动端，由于屏幕尺寸不适合利用pagination做分页控制。这时候常见的解决办法是监听用户的页面滚动。 当滚动到屏幕底部时触发下一页的请求，同时将请求得到的数据拼接到原有数据上。这也是长列表性能优化的一种方式。  针对select组件上的optionList的加载也可以利用这种方式，缺点在于搜索需要交给后端去实现  上述问题的关键">
<meta property="og:locale" content="Hans">
<meta property="og:image" content="https://mdn.mozillademos.org/files/15087/rect.png">
<meta property="og:updated_time" content="2020-03-31T02:31:22.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【技术点】从浏览器高度说开去">
<meta name="twitter:description" content="场景概述在做数据加载的时候进行需要考虑到「无限加载」的情况，特别是移动端，由于屏幕尺寸不适合利用pagination做分页控制。这时候常见的解决办法是监听用户的页面滚动。 当滚动到屏幕底部时触发下一页的请求，同时将请求得到的数据拼接到原有数据上。这也是长列表性能优化的一种方式。  针对select组件上的optionList的加载也可以利用这种方式，缺点在于搜索需要交给后端去实现  上述问题的关键">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/15087/rect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MeaKaka.github.io/2020/03/30/【技术点】浏览器高度/">





  <title>【技术点】从浏览器高度说开去 | Ricky's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MeaKaka.github.io/2020/03/30/【技术点】浏览器高度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="里卡卡多">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【技术点】从浏览器高度说开去</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-30T23:09:24+08:00">
                2020-03-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-31T10:31:22+08:00">
                2020-03-31
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="场景概述"><a href="#场景概述" class="headerlink" title="场景概述"></a>场景概述</h3><p>在做数据加载的时候进行需要考虑到「无限加载」的情况，特别是移动端，由于屏幕尺寸不适合利用pagination做分页控制。这时候常见的解决办法是监听用户的页面滚动。</p>
<p>当滚动到屏幕底部时触发下一页的请求，同时将请求得到的数据拼接到原有数据上。这也是长列表性能优化的一种方式。</p>
<blockquote>
<p>针对select组件上的optionList的加载也可以利用这种方式，缺点在于搜索需要交给后端去实现</p>
</blockquote>
<p>上述问题的关键就转变为了「如何获取屏幕高度」，判断列表滚动到屏幕底部。</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="document对象"><a href="#document对象" class="headerlink" title="document对象"></a>document对象</h4><p>document对象获取的是<strong>文档</strong>信息</p>
<h5 id="网页视图"><a href="#网页视图" class="headerlink" title="网页视图"></a>网页视图</h5><ul>
<li>document.documentElement.clientHeight：元素可见区域的高度（包括内边距，但不包括垂直滚动条、边框和外边距）（height + padding）</li>
<li>document.documentElement.offsetHeight：元素的像素高度（包括内边距、滚动条、边框和外边距）（height + padding + border）</li>
<li>document.documentElement.offsetTop：返回当前元素相对于其 offsetParent 元素的顶部内边距的距离。</li>
<li>document.documentElement.scrollHeight：<strong>元素总内容的高度</strong>（包含元素的内边距，但不包括边框，外边距或垂直滚动条）</li>
<li>document.documentElement.scrollTop：<strong>元素内容的滚动高度</strong><blockquote>
<p>documentElement可以是任意的合法document对象，可以通过事件触发的e.target获取，如果直接写作documentElement则获取到的结果与body相同</p>
</blockquote>
<h5 id="body对象"><a href="#body对象" class="headerlink" title="body对象"></a>body对象</h5></li>
<li>document.body.clientHeight/clientWidth：网页可见区域(body区域)高/宽</li>
<li>document.body.offsetHeight/offsetWidth：网页可见区域高/宽(包括边线的宽)</li>
<li>document.body.scrollHeight/scrollWidth：网页正文全文高/宽</li>
<li>document.body.scrollTop/scrollLeft：网页被卷去的高/宽<blockquote>
<p>需要注意在chrome上使用document.body.scrollTop会一直等于0，从而得不到滚动的高度。可以通过Math.max(document.body.scrollTop, document.documentElement.scrollTop)实现<strong>浏览器的兼容</strong></p>
</blockquote>
</li>
</ul>
<h4 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h4><p>window对象是整个<strong>浏览器</strong>的相关信息</p>
<h5 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h5><p>screen对象代表屏幕信息</p>
<ul>
<li>window.screenTop/screenLeft： 浏览器上边界/左边界到屏幕的距离（可以判断浏览器是否最大化了）</li>
<li>window.screen.height/width：屏幕的高度/宽度，含书签栏</li>
<li>window.screen.availHeight/availWidth：屏幕的最大可用高度/宽度，除去导航栏之后的可用高度<h5 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h5></li>
<li>window.innerHeight：获取浏览器视觉视口高度（包括滚动条，对比document.documentElement.clientHeight）。</li>
<li>window.outerHeight：获取浏览器窗口外部的高度。表示整个浏览器窗口的高度，包括侧边栏、窗口镶边和调正窗口大小的边框。</li>
<li>window.scrollY/scrollX: 文档垂直/水平滚动的像素值</li>
<li>window.pageYOffset/pageXOffset: scrollY/scrollX的别名(对比document.documentElement.scrollTop)</li>
</ul>
<blockquote>
<p>如果想获得文档内容的滚动高度可以通过window.scrollY / window.pageYOffset / document.documentElement.scrollTop / document.body.scrollTop 差别在于<strong>浏览器的兼容</strong>.</p>
<p>为了跨浏览器兼容，用window.pageYOffset 代替 window.scrollY （旧版本的IE（&lt;9）两个属性都不支持）</p>
<p>判断Doctype的类型，如果是标准模式用document.documentElement.scrollTop;如果是混杂模式，用document.body.scrollTop.</p>
</blockquote>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>通过了解确定高度的不同方法，可以选用「卷曲高度」+「视图高度」= 「总页面高度」的表达方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.scrollTop+<span class="built_in">document</span>.documentElement.clientHeight=<span class="built_in">document</span>.documentElement.scrollHeight + x</span><br><span class="line"><span class="comment">// 多数情况会在总高度上加上一个数值，减少请求导致的时延实现平滑移动</span></span><br></pre></td></tr></table></figure>

<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>与高度相关的场景还有图片的<strong>懒加载</strong>，需要判断待加载的图片是否滚动到了可视区域，可以通过getBoundingClientRect()获取到物体的位置。</p>
<h4 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect"></a>getBoundingClientRect</h4><p>element.getBoundingClientRect()返回元素的大小及其相对于视图的位置。</p>
<blockquote>
<p><img src="https://mdn.mozillademos.org/files/15087/rect.png" alt="getBoundingClient图片"><br>图片来源MDN web doc</p>
<ol>
<li>top: 元素上边距可见窗口顶部的长度</li>
<li>left: 元素右边距可见窗口左边的长度</li>
<li>right: 元素右边距可见窗口左边的距离</li>
<li>bottom: 元素下边距可见窗口上边的距离</li>
<li>width: 元素宽度（right-left）</li>
<li>height: 元素高度（bottom-top）</li>
</ol>
</blockquote>
<p>可以通过比较top的值和可视窗口本身的高度大小来判断是否元素是否到达可视窗口。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top+ X &lt;=<span class="built_in">document</span>.body.clientHeight  <span class="comment">//添加常量X以便在快到达可是窗口时就加载图片</span></span><br></pre></td></tr></table></figure>

<p>图片的懒加载</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> img = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'img'</span>).length;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> num = img.length;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> loc = <span class="number">0</span>; <span class="comment">//存储加载到的图片位置</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    lazyLoad(); <span class="comment">//页面载入完毕加载可视区域内的图片</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onscroll = lazyLoad; <span class="comment">// 页面滚动触发lazyLoad</span></span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">lazyLoad</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> seeHeight = <span class="built_in">document</span>.documentElement.clientHeight; </span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">var</span> i = n; i &lt; num; i++) &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (img[i].getBoundingClientRect &lt; seeHeight) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (img[i].getAttribute(<span class="string">"src"</span>) == <span class="string">"default.jpg"</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    img[i].src = img[i].getAttribute(<span class="string">"data-src"</span>);</span></span><br><span class="line">                &#125;</span><br><span class="line">                n = i + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优化，可以在页面滚动触发刷新的部分加上节流操作避免频繁调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fun,delay</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> canRun = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!canRun)<span class="keyword">return</span>; </span><br><span class="line">    canRun = <span class="literal">false</span>;</span><br><span class="line">    setTimeOut(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      fun.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</span><br><span class="line">      canRun = <span class="literal">true</span></span><br><span class="line">    &#125;,delay)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>,throttle(lazyload,<span class="number">1000</span>));</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    里卡卡多
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://MeaKaka.github.io/2020/03/30/【技术点】浏览器高度/" title="【技术点】从浏览器高度说开去">https://MeaKaka.github.io/2020/03/30/【技术点】浏览器高度/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/了解前端，爱上前端/" rel="tag"># 了解前端，爱上前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/【技术点】JS与时间处理/" rel="next" title="【技术点】JS与时间处理">
                <i class="fa fa-chevron-left"></i> 【技术点】JS与时间处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/【技术点】事件循环/" rel="prev" title="【技术点】事件循环">
                【技术点】事件循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="里卡卡多">
            
              <p class="site-author-name" itemprop="name">里卡卡多</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meakaka" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meakaka0708@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景概述"><span class="nav-number">1.</span> <span class="nav-text">场景概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#document对象"><span class="nav-number">2.1.</span> <span class="nav-text">document对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网页视图"><span class="nav-number">2.1.1.</span> <span class="nav-text">网页视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#body对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">body对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window对象"><span class="nav-number">2.2.</span> <span class="nav-text">window对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#screen对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">screen对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器相关"><span class="nav-number">2.2.2.</span> <span class="nav-text">浏览器相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getBoundingClientRect"><span class="nav-number">4.1.</span> <span class="nav-text">getBoundingClientRect</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里卡卡多</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
