<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="了解前端，爱上前端,">










<meta name="description" content="盒模型四种区域： content-area、pandding-area、border-area、margin-area 每一种元素，不管是行内元素还是块级元素，本质上都是一个盒。设置背景时可以将选定背景占据盒的区域。  如果一个盒元素没有指定高和宽，则其高为包含的内容撑起来的高，宽为100%。如果子盒元素设置高为100%，而父盒元素的高没有进行设置则子元素的高自动为被更改为auto，即占据父盒元素">
<meta name="keywords" content="了解前端，爱上前端">
<meta property="og:type" content="article">
<meta property="og:title" content="【了解前端，爱上前端】视觉格式化">
<meta property="og:url" content="https://MeaKaka.github.io/2019/10/14/【技术点】视觉格式化/index.html">
<meta property="og:site_name" content="Ricky&#39;s Blog">
<meta property="og:description" content="盒模型四种区域： content-area、pandding-area、border-area、margin-area 每一种元素，不管是行内元素还是块级元素，本质上都是一个盒。设置背景时可以将选定背景占据盒的区域。  如果一个盒元素没有指定高和宽，则其高为包含的内容撑起来的高，宽为100%。如果子盒元素设置高为100%，而父盒元素的高没有进行设置则子元素的高自动为被更改为auto，即占据父盒元素">
<meta property="og:locale" content="Hans">
<meta property="og:updated_time" content="2020-03-09T02:33:17.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【了解前端，爱上前端】视觉格式化">
<meta name="twitter:description" content="盒模型四种区域： content-area、pandding-area、border-area、margin-area 每一种元素，不管是行内元素还是块级元素，本质上都是一个盒。设置背景时可以将选定背景占据盒的区域。  如果一个盒元素没有指定高和宽，则其高为包含的内容撑起来的高，宽为100%。如果子盒元素设置高为100%，而父盒元素的高没有进行设置则子元素的高自动为被更改为auto，即占据父盒元素">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MeaKaka.github.io/2019/10/14/【技术点】视觉格式化/">





  <title>【了解前端，爱上前端】视觉格式化 | Ricky's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MeaKaka.github.io/2019/10/14/【技术点】视觉格式化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="里卡卡多">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【了解前端，爱上前端】视觉格式化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-14T10:02:44+08:00">
                2019-10-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-09T10:33:17+08:00">
                2020-03-09
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>四种区域：</p>
<p>content-area、pandding-area、border-area、margin-area</p>
<p>每一种元素，不管是行内元素还是块级元素，本质上都是一个盒。设置背景时可以将选定背景占据盒的区域。</p>
<ul>
<li><p>如果一个盒元素没有指定高和宽，则其高为包含的内容撑起来的高，宽为100%。如果子盒元素设置高为100%，而父盒元素的高没有进行设置则子元素的高自动为被<strong>更改为auto</strong>，即占据父盒元素content-area内容的100%随子盒元素的内容高度而变化。</p>
</li>
<li><p>需要注意的是正是由于这种自适应高度的情况，所以在设置padding、border、margin的时候，如果设置值为百分数则是相对于父盒元素content区域的<strong>宽</strong>而言的，不管是padding-left或是padding-top。</p>
</li>
<li><p>如何设置一个长宽相等的div，可以通过设置padding-top为100%，content部分没有内容，这时候这个div的长宽就是相同的。再通过设置绝对定位absolute，将top、left都设置为0实现另一个div的覆盖等。</p>
</li>
<li><p>当出现width、margin-left、margin-right的设置值冲突时，自动将margin-right的设置变成auto</p>
</li>
<li><p>margin塌陷问题。有两种情况，一是子元素和父元素的margin会重合；二是同级元素的margin相邻margin会出现重合的情况。对于第一种情况核心就是不要让父子元素的margin直接接触，可以通过给父元素设置padding和border实现；第二种情况也可以通过将margin设置在相同方向上以避免这个问题或者给第二个元素设置为绝对定位</p>
</li>
<li><p>通过border可以画圆，可以将border-radius的长度设置为宽度的50%</p>
</li>
</ul>
<h3 id="行内元素定位"><a href="#行内元素定位" class="headerlink" title="行内元素定位"></a>行内元素定位</h3><p>块级元素默认换行。</p>
<p>行内元素的不能对高进行指定，宽默认按序排列。行元素在竖直方向设置margin，padding是没有效果的，虽然会出现对应的区域，但是并不会影响line-height的部分。</p>
<p>行内元素定位的核心是line-height和vertical-align，所有的内联元素都有两个高度line-height、content-area-height。</p>
<p>line-heigh常见的大小是1.2表示是font-size的1.2倍，注意不是content-area的1.2倍。很有可能导致line-height比content-area-height要矮。如果将line-height设置为固定值当存在两个fontSize不相同的字体同时出现的情况可能发生line-height比设置值大的情况（ascent和descent的比例）。</p>
<blockquote>
<p>参考文献: <a href="https://zhuanlan.zhihu.com/p/25808995" target="_blank" rel="noopener">深入理解CSS字体度量</a></p>
</blockquote>
<p>vertical-align对齐方式可以选text-top、top、text-bottom、bottom、baseline、middle等</p>
<p>line-box的高度依据子元素的line-height影响</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>background-origin可以设置background的占据的区域，默认是padding-box；</p>
<p>background-clip可以设置将background的图片如何剪切；</p>
<p>background-repeat可以设置重复方向；</p>
<p>background-size可以设置背景图片的在对应区域的放置方式，如平铺之类。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>绝对定位</p>
<p>相对定位</p>
<h3 id="弹性盒flex"><a href="#弹性盒flex" class="headerlink" title="弹性盒flex"></a>弹性盒flex</h3><p>核心在于两个轴，主轴和交叉轴，可以通过flex-direction进行设置；在flex中float、clear、vertical-align等设置都是无效的。</p>
<p>justify-content可以设置主轴的留白样式；</p>
<p>align-items可以设置对齐方式，如果是baseline则基于第一行文字的baseline；</p>
<p>flex-warp设置换行相关的样式设置；</p>
<p>flex属性定义了弹性元素如何伸长或缩短以适应flex容器中的可用空间。这是一个简写属性，用来设置 flex-grow、flex-shrink、flex-basis分别是拉伸因子、收缩因子、初始长度。一般来说，开发者只需将flex设置为 auto、initial（增大时不变，缩小时改变）、none（不变，缩小时在initial后改变）、或一个无单位正数（比例）。</p>
<h3 id="PX简述"><a href="#PX简述" class="headerlink" title="PX简述"></a>PX简述</h3><p>px问题相关常见于移动端开发。</p>
<p>设备尺寸<em>像素密度（每英寸长度的像素数量）=设备像素（常说的1920\</em>1080px）=逻辑像素*缩放因子</p>
<p>经典的1px边框实现的方式，当设计图案是1080px而屏幕宽度为360px但是像素密度为9时，这时设计图案的1px在页面上就用3px去渲染。</p>
<ul>
<li>如何实现针对设备像素的1px<ul>
<li>画出来一个1px然后设置transform进行1/3的缩放</li>
<li>1px的边框，可以通过设置虚拟边框，也缩小为1/3</li>
<li>设置图片，涂黑1/3覆盖到边框线上</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    里卡卡多
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://MeaKaka.github.io/2019/10/14/【技术点】视觉格式化/" title="【了解前端，爱上前端】视觉格式化">https://MeaKaka.github.io/2019/10/14/【技术点】视觉格式化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/了解前端，爱上前端/" rel="tag"># 了解前端，爱上前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/【阶段总结】20190919/" rel="next" title="【阶段总结】20190919">
                <i class="fa fa-chevron-left"></i> 【阶段总结】20190919
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/【技术点】git指令/" rel="prev" title="【基础学习】Git指令">
                【基础学习】Git指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="里卡卡多">
            
              <p class="site-author-name" itemprop="name">里卡卡多</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meakaka" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meakaka0708@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">1.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素定位"><span class="nav-number">2.</span> <span class="nav-text">行内元素定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位"><span class="nav-number">4.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性盒flex"><span class="nav-number">5.</span> <span class="nav-text">弹性盒flex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PX简述"><span class="nav-number">6.</span> <span class="nav-text">PX简述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里卡卡多</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
