<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="UqlC4pwKIm">
  <meta name="baidu-site-verification" content="d3U0dGeqGw">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="了解前端，爱上前端,">










<meta name="description" content="JS有哪些类型JS中的类型主要分为两类基本类型和引用类型。基本类型有以下7种：  Number Boolean String Symbol Null Undefined BigInt  而Object属于引用类型  Array本质上是Object  typeoftypeof主要是判断操作数的基本类型,除此之外还支持function类型的判断。 12345678910typeof Undefined">
<meta name="keywords" content="了解前端，爱上前端">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术点】JS的类型判断">
<meta property="og:url" content="https://MeaKaka.github.io/2020/04/22/【技术点】JS的类型判断/index.html">
<meta property="og:site_name" content="Ricky&#39;s Blog">
<meta property="og:description" content="JS有哪些类型JS中的类型主要分为两类基本类型和引用类型。基本类型有以下7种：  Number Boolean String Symbol Null Undefined BigInt  而Object属于引用类型  Array本质上是Object  typeoftypeof主要是判断操作数的基本类型,除此之外还支持function类型的判断。 12345678910typeof Undefined">
<meta property="og:locale" content="Hans">
<meta property="og:updated_time" content="2020-07-16T03:43:34.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【技术点】JS的类型判断">
<meta name="twitter:description" content="JS有哪些类型JS中的类型主要分为两类基本类型和引用类型。基本类型有以下7种：  Number Boolean String Symbol Null Undefined BigInt  而Object属于引用类型  Array本质上是Object  typeoftypeof主要是判断操作数的基本类型,除此之外还支持function类型的判断。 12345678910typeof Undefined">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://MeaKaka.github.io/2020/04/22/【技术点】JS的类型判断/">





  <title>【技术点】JS的类型判断 | Ricky's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MeaKaka.github.io/2020/04/22/【技术点】JS的类型判断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="里卡卡多">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【技术点】JS的类型判断</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-22T11:07:24+08:00">
                2020-04-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-16T11:43:34+08:00">
                2020-07-16
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JS有哪些类型"><a href="#JS有哪些类型" class="headerlink" title="JS有哪些类型"></a>JS有哪些类型</h3><p>JS中的类型主要分为两类基本类型和引用类型。<br>基本类型有以下7种：</p>
<ul>
<li>Number</li>
<li>Boolean</li>
<li>String</li>
<li>Symbol</li>
<li>Null</li>
<li>Undefined</li>
<li>BigInt</li>
</ul>
<p>而Object属于引用类型</p>
<blockquote>
<p>Array本质上是Object</p>
</blockquote>
<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p>typeof主要是判断操作数的基本类型,除此之外还支持function类型的判断。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> Undefined	<span class="string">"undefined"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span>/<span class="literal">false</span>	<span class="string">"boolean"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>	<span class="string">"number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span> <span class="string">"number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>n	<span class="string">"bigint"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">'1'</span>	<span class="string">"string"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span> <span class="string">"symbol"</span></span><br><span class="line"><span class="keyword">typeof</span> (<span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;) <span class="string">"function"</span>  <span class="comment">// Math.sin</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>	<span class="string">"object"</span> <span class="comment">// 这是一个需要注意的地方，null会被当作object去解析，但是typeof当作一个小彩蛋延续了下来</span></span><br><span class="line"><span class="keyword">typeof</span> 其他任何对象	<span class="string">"object"</span> <span class="comment">// 如Array, new Date(), 正则表达式</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>new Boolean() 是JS封装的构造函数，得到是Boolean对象与基本的Boolean类型不同。</p>
<p>typeof new Boolean(false) “object”</p>
<p>由此引申出一个问题对于一个false的数值(任意数值)要连续2次进行new Boolean的转换会得到true。因为new Boolean()会返回一个对象，而new Boolean中的参数为任意对象时都会返回true</p>
<p>同理，new String、new Number也是同样的情况</p>
</blockquote>
<h3 id="instance-of"><a href="#instance-of" class="headerlink" title="instance of"></a>instance of</h3><p>instance of的原理是基于原型链的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object <span class="keyword">instanceof</span> <span class="keyword">constructor</span> // 检测 <span class="keyword">constructor</span>.prototype 是否存在在参数 object 的原型链上。</span><br></pre></td></tr></table></figure>

<p>只要在原型链上就会返回true。<br>正是由于是通过原型链进行判断的，所以对于一些基本类型，instanceof就无能为力了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 instanceof Number   //false</span><br><span class="line">true instanceof Boolean  // false</span><br><span class="line"></span><br><span class="line">a = &#123;&#125;</span><br><span class="line">a instanceof Object // true</span><br><span class="line"></span><br><span class="line">b = new Boolean(false)</span><br><span class="line">b instanceof Object  // true,证明了new Boolean()得到的是一个对象而不是基本类型</span><br><span class="line">b instanceof Boolean // true，由于正是由构造函数Boolean生成的，因此Boolean.prototype肯定在其原型链上。</span><br></pre></td></tr></table></figure>

<p>instanceof主要是针对引用类型的判断，只要是引用对象原型链上肯定会有Object，除此之外还可以用来判断是否继承了另一对象。</p>
<h3 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h3><p>toString() 方法返回一个表示该对象的字符串。<br>其他对象可以通过call/apply的方式去调用Object的toString方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>) <span class="comment">// [object Date]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">String</span>); <span class="comment">// [object String]</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-prototype-toString的执行规范"><a href="#Object-prototype-toString的执行规范" class="headerlink" title="Object.prototype.toString的执行规范"></a>Object.prototype.toString的执行规范</h4><p>When the toString method is called, the following steps are taken:</p>
<ol>
<li>If the this value is undefined, return “[object Undefined]”.</li>
<li>If the this value is null, return “[object Null]”. </li>
<li>Let O be ! ToObject(this value).</li>
<li>Let isArray be ? IsArray(O).<ol>
<li>If isArray is true, let builtinTag be “Array”.</li>
</ol>
</li>
<li>Else if O has a [[ParameterMap]] internal slot, let builtinTag be “Arguments”.</li>
<li>Else if O has a [[Call]] internal method, let builtinTag be “Function”.</li>
<li>Else if O has an [[ErrorData]] internal slot, let builtinTag be “Error”.</li>
<li>Else if O has a [[BooleanData]] internal slot, let builtinTag be “Boolean”.</li>
<li>Else if O has a [[NumberData]] internal slot, let builtinTag be “Number”.</li>
<li>Else if O has a [[StringData]] internal slot, let builtinTag be “String”.</li>
<li>Else if O has a [[DateValue]] internal slot, let builtinTag be “Date”.</li>
<li>Else if O has a [[RegExpMatcher]] internal slot, let builtinTag be “RegExp”.</li>
<li>Else, let builtinTag be “Object”.</li>
<li>Let tag be ? Get(O, @@toStringTag). </li>
<li>If Type(tag) is not String, set tag to builtinTag.<br>Return the string-concatenation of “[object “, tag, and “]”.</li>
</ol>
<p>This function is the %ObjProto_toString% intrinsic object.</p>
<p>可以看出在调用toString之后，首先要判断value是否是undefined/null，然后再判断是否是Array、Arguments、Function…等。</p>
<p>可以看出toString能够识别出如下的数据类型。</p>
<ul>
<li>undefined</li>
<li>Null</li>
<li>Arguments</li>
<li>Array</li>
<li>Boolean</li>
<li>Date</li>
<li>Error</li>
<li>Function</li>
<li>JSON</li>
<li>Math</li>
<li>Number</li>
<li>Object</li>
<li>RegExp</li>
<li>String  <h3 id="总结-对比-差别"><a href="#总结-对比-差别" class="headerlink" title="总结 [对比/差别]"></a>总结 [对比/差别]</h3></li>
</ul>
<ol>
<li>利用typeof不能区分null和object，也不能区分array和object，不能细分所有引用对象</li>
<li>使用instanceof的前提是明确对象和要比较的构造函数，由于instanceof是基于原型链的所以针对的数据是引用类型</li>
<li>Object.prototype.toString可以说是全能型选手，可识别的种类较多</li>
<li>Array除了可以使用instanceof、Object.prototype.toString外还可以使用Array.isArray()进行判断。<blockquote>
<p>isArray()首先要判断参数是否是Object，如果不是就直接返回false，否则判断参数是否是「Array Exotic Objects」/proxy（递归）</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>关于「Array Exotic Objects」的定义：<br>是一个特殊的对象，有一个不可编辑的属性length。</p>
</blockquote>
<blockquote>
<p>An Array object is an exotic object that gives special treatment to array index property keys (see 6.1.7). A property whose property name is an array index is also called an element. Every Array object has a non-configurable “length” property whose value is always a nonnegative integer less than 232. The value of the “length” property is numerically greater than the name of every own property whose name is an array index; whenever an own property of an Array object is created or changed, other properties are adjusted as necessary to maintain this invariant. Specifically, whenever an own property is added whose name is an array index, the value of the “length” property is changed, if necessary, to be one more than the numeric value of that array index; and whenever the value of the “length” property is changed, every own property whose name is an array index whose value is not smaller than the new length is deleted. This constraint applies only to own properties of an Array object and is unaffected by “length” or array index properties that may be inherited from its prototypes.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    里卡卡多
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://MeaKaka.github.io/2020/04/22/【技术点】JS的类型判断/" title="【技术点】JS的类型判断">https://MeaKaka.github.io/2020/04/22/【技术点】JS的类型判断/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/了解前端，爱上前端/" rel="tag"># 了解前端，爱上前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/【技术点】网络安全/" rel="next" title="【技术点】网络安全">
                <i class="fa fa-chevron-left"></i> 【技术点】网络安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/03/【技术点】登陆方式对比/" rel="prev" title="【技术点】登陆方式">
                【技术点】登陆方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="里卡卡多">
            
              <p class="site-author-name" itemprop="name">里卡卡多</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Meakaka" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:meakaka0708@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS有哪些类型"><span class="nav-number">1.</span> <span class="nav-text">JS有哪些类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">2.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instance-of"><span class="nav-number">3.</span> <span class="nav-text">instance of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">4.</span> <span class="nav-text">Object.prototype.toString</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-prototype-toString的执行规范"><span class="nav-number">4.1.</span> <span class="nav-text">Object.prototype.toString的执行规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-对比-差别"><span class="nav-number">5.</span> <span class="nav-text">总结 [对比/差别]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里卡卡多</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
